[gd_scene load_steps=3 format=3 uid="uid://krl80qbbmfqa"]

[ext_resource type="Texture2D" uid="uid://2xuj2ixhj44e" path="res://Map/map_project_golden_barisal.png" id="1_c7s6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7s6e"]
radius = 24.0
height = 64.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168, 152)
texture = ExtResource("1_c7s6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("CapsuleShape2D_c7s6e")
