[gd_scene load_steps=4 format=3 uid="uid://cvgnigtk1ahlp"]

[ext_resource type="Script" uid="uid://bjcy1b80q61i3" path="res://COde/pause_menu.gd" id="1_8dofg"]
[ext_resource type="Texture2D" uid="uid://ge3x3hf45fpm" path="res://icon/letter-x (1).png" id="1_52pyj"]
[ext_resource type="Texture2D" uid="uid://dxh2vo2n4kylt" path="res://icon/letter-x.png" id="2_ur6gg"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = 616.0
offset_right = -480.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dofg")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1304.0
offset_top = -808.0
offset_right = 1816.0
offset_bottom = -296.0
scale = Vector2(0.125, 0.125)
pivot_offset = Vector2(264, 256)
texture_normal = ExtResource("1_52pyj")
texture_pressed = ExtResource("2_ur6gg")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_right = 296.0
offset_bottom = 120.0
text = "Options"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Play"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Quit"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_1/separator = true
popup/item_2/text = "Restart"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_2/separator = true
popup/item_3/text = "Load"
popup/item_3/id = 3

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
